pipeline {
  agent any

  stages {
    stage('Deploy Application') {
      steps {
        sshagent(credentials: ['ec2_ssh']) {
          sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 347460842118.dkr.ecr.us-east-1.amazonaws.com'

          sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 wget https://raw.githubusercontent.com/sethusaim/Wafer-Fault-Kubernetes-CD/main/deploy_app.sh'

          sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 export DOCKERTAG=${DOCKERTAG}'

          sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 export REPO_NAME=${REPO_NAME}'

          sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 echo $DOCKERTAG'

          sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 echo $REPO_NAME'

          sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 bash deploy_app.sh'
        }
      }
    }
  }
}