pipeline {
  agent any

  stages {
    stage('Deploy Application') {
      steps {
        script {
          if ("${DOCKERTAG}" == "1") {
            sshagent(credentials: ['ec2_ssh']) {
              sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 347460842118.dkr.ecr.us-east-1.amazonaws.com'

              sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 docker run -d -p 8080:8080 --name wafer_app 347460842118.dkr.ecr.us-east-1.amazonaws.com/$REPO_NAME:$DOCKERTAG'
            }
          } else {
            sshagent(credentials: ['ec2_ssh']) {
              sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 347460842118.dkr.ecr.us-east-1.amazonaws.com'

              sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 docker stop wafer_app'

              sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 docker rm wafer_app'

              sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 52.6.101.26 docker run -d -p 8080:8080 --name wafer_app 347460842118.dkr.ecr.us-east-1.amazonaws.com/$REPO_NAME:$DOCKERTAG'
            }
          }
        }
      }
    }
  }
}